# InteractiveDisplay

./: .gitignore  ARCHITECTURE_REVIEW.md  BUILD_AND_TEST_GUIDE.md  InteractiveDispaly_Plan.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
run/config/interactivedisplay/windows/: main_menu.json  main_menu2.json
scripts/: sandbox-build.sh  sandbox-test.sh  sync-jdt-output.sh  verify-jdt-output.sh
src/main/java/com/example/minigame/: FabricMinigameTemplate.java
src/main/java/com/example/minigame/mixin/: ExampleMixin.java
src/main/java/com/interactivedisplay/: InteractiveDisplay.java
src/main/java/com/interactivedisplay/command/: AngleInput.java  InteractiveDisplayCommand.java  InteractiveDisplayCommandTree.java
src/main/java/com/interactivedisplay/core/component/: ButtonComponentDefinition.java  ClickType.java  ComponentAction.java  ComponentActionType.java  ComponentDefinition.java  ComponentPosition.java  ComponentSize.java  ComponentType.java  ImageComponentDefinition.java  ImageSource.java  ImageType.java  PanelComponentDefinition.java  (+1 more)
src/main/java/com/interactivedisplay/debug/: DebugEvent.java  DebugEventType.java  DebugLevel.java  DebugReason.java  DebugRecorder.java
src/main/java/com/interactivedisplay/entity/: DisplayEntityFactory.java  DisplayEntityPool.java  EntitySpawnException.java  SpawnedButtonEntities.java
src/main/java/com/interactivedisplay/item/: InteractiveDisplayItems.java  UiPointerItem.java
src/main/java/com/interactivedisplay/mixin/: ExampleMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/interactivedisplay/polymer/: ConfigImageAssetPackBuilder.java  PolymerBridge.java  PolymerConfigEnsurer.java  ResourcePackBootstrap.java
src/main/java/com/interactivedisplay/schema/: MapImageResolver.java  RemoteImageCache.java  SchemaLoader.java  SchemaValidationException.java  SchemaValidator.java
src/main/resources/: fabric.mod.json  fabricminigametemplate.mixins.json  interactivedisplay.mixins.json
src/main/resources/assets/interactivedisplay/items/: pointer.json
src/main/resources/assets/interactivedisplay/lang/: ko_kr.json
src/test/java/com/interactivedisplay/command/: InteractiveDisplayCommandFormatTest.java  InteractiveDisplayCommandTreeTest.java
src/test/java/com/interactivedisplay/debug/: DebugRecorderTest.java
src/test/java/com/interactivedisplay/entity/: DisplayEntityFactoryTest.java
src/test/java/com/interactivedisplay/interaction/: CommandWhitelistTest.java  InteractionRegistryClickHandlerTest.java  UiHitClickHandlerTest.java
src/test/java/com/interactivedisplay/item/: UiPointerAssetTest.java
src/test/java/com/interactivedisplay/layout/: MeditateLayoutEngineTest.java
src/test/java/com/interactivedisplay/polymer/: ConfigImageAssetPackBuilderTest.java  PolymerConfigEnsurerTest.java  ResourcePackBootstrapTest.java
src/test/java/com/interactivedisplay/positioning/: CoordinateTransformerTest.java  WindowPositionTrackerTest.java
src/test/java/com/interactivedisplay/schema/: RemoteImageCacheTest.java  SchemaLoaderDebugTest.java  SchemaValidatorTest.java
src/test/java/com/interactivedisplay/window/: WindowComponentRuntimeTest.java  WindowManagerReloadTest.java
tools/sandbox-test-runner/src/com/interactivedisplay/tools/: SandboxTestRunner.java
(+41 files in other folders)
