plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'Nucleoid'
        url = 'https://maven.nucleoid.xyz'
    }
    maven {
        name = 'Polymer'
        url = 'https://maven.nucleoid.xyz'
    }
    maven {
        name = 'OrionMaven'
        url = 'https://raw.githubusercontent.com/OrionCraftMC/OrionMaven/main/'
    }
    mavenCentral()
}

loom {
    runs {
        server {
            ideConfigGenerated = true
        }
        remove client
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modImplementation include("eu.pb4:polymer-core:${project.polymer_version}")
    modImplementation include("eu.pb4:polymer-resource-pack:${project.polymer_version}")
    modImplementation include("eu.pb4:polymer-autohost:${project.polymer_version}")
    modImplementation include("eu.pb4:map-canvas-api:${project.map_canvas_api_version}")
    modImplementation include("eu.pb4:placeholder-api:2.7.2+1.21.8")
    modImplementation include("me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}")

    implementation "io.github.orioncraftmc:meditate-layout:1.0.2"
    implementation "org.joml:joml:1.10.8"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "mod_id": project.mod_id,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version,
            "fabric_api_version": project.fabric_api_version,
            "polymer_version": project.polymer_version,
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    sourceCompatibility = JavaVersion.toVersion(project.java_version)
    targetCompatibility = JavaVersion.toVersion(project.java_version)

    withSourcesJar()
}

test {
    useJUnitPlatform()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // 로컬 Maven 저장소
    }
}
