# 프로젝트 기본 정보
mod_id=interactivedisplay
mod_version=1.0.0
maven_group=com.interactivedisplay
archives_base_name=InteractiveDisplay

# Fabric / Minecraft 버전
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.0
loom_version=1.15.+

# Fabric API
fabric_api_version=0.136.0+1.21.8

# Polymer
polymer_version=0.13.13+1.21.8

# Map Canvas API
map_canvas_api_version=0.5.1+1.21.5

# fabric-permissions-api
fabric_permissions_api_version=0.4.0

# Java 버전
java_version=21
